## Interface: 100002
## Author: p3lim
## Title: Inomena
## Notes: Personal UI
## SavedVariables: InomenaMoney

../Dashi/embed.xml

utils/assets.lua
utils/constants.lua
utils/enums.lua
utils/colors.lua
utils/widgets.lua
utils/bind.lua

data/enchants.lua
data/hearthstones.lua

modules/auras/buffs.lua

modules/automation/invites.lua
modules/automation/loot.lua
modules/automation/mail.lua
modules/automation/repair.lua
modules/automation/trash.lua
modules/automation/rogueclasshall.lua
modules/automation/keystone.lua
modules/automation/fishing.lua

modules/binding/eject.lua
modules/binding/mount.lua
modules/binding/reload.lua
modules/binding/worldmarker.lua

modules/chat/format.lua
modules/chat/commands.lua
modules/chat/history.lua
modules/chat/sounds.lua
modules/chat/scrolling.lua
modules/chat/settings.lua
modules/chat/tabs.lua
modules/chat/filter.lua

modules/compat/opie/skin.lua
modules/compat/opie/rings.lua
modules/compat/opie/settings.lua
modules/compat/tomtom.lua

modules/misc/alerts.lua
modules/misc/hide.lua
modules/misc/popups.lua

modules/minimap/style.lua
modules/minimap/durability.lua
modules/minimap/mail.lua
modules/minimap/repair.lua

modules/settings/cvars.lua

modules/widgets/dressingroom.lua
modules/widgets/clickcast.lua
modules/widgets/loot.lua

modules/tooltip/data.lua
modules/tooltip/style.lua
modules/tooltip/expiration.lua
