## Interface: 90100
## Author: p3lim
## Version: Alpha
## Title: Inomena
## Notes: Personal UI
## SavedVariables: InomenaLastGM, InomenaSeenHeads
## RequiredDeps: PixelFont
## OptionalDeps: LibStub

libs\LibStub\LibStub.lua

addon.lua
utils.lua

mixins/event.lua
mixins/backdrop.lua
mixins/widget.lua
mixins/aura.lua

modules/actionbars/hide.lua

modules/auras/buffs.lua

modules/automation/invites.lua
modules/automation/loot.lua
modules/automation/mail.lua
modules/automation/repair.lua
modules/automation/vendor.lua
modules/automation/keystone.lua

Inomena.xml
