## Interface: 120000, 120001
## Author: p3lim
## Title: Inomena
## Notes: Collection of bits and bobs that make up my UI
## Savedvariables: InomenaPlayed, InomenaSeen
## X-oUF: oUF_Inomena

# files are loaded in order of importance and likelihood of breaking

..\oUF\oUF.xml
..\Dashi\embed.xml

core\enums.lua
core\constants.lua
core\curves.lua
core\colors.lua
core\assets.lua
core\widgets.lua
core\backdrop.lua
core\util.lua
core\bind.lua

modules\settings\bindings\buff.lua
modules\settings\bindings\drive.lua
modules\settings\bindings\eject.lua
modules\settings\bindings\misdirect.lua
modules\settings\bindings\mount.lua
modules\settings\bindings\reload.lua
modules\settings\bindings\resurrect.lua
modules\settings\bindings\skyriding.lua
modules\settings\bindings\auction.lua

modules\settings\played.lua
modules\settings\tracking.lua
modules\settings\cvars.lua

modules\units\elements\core.lua
modules\units\elements\colors.lua
modules\units\elements\auras.lua
modules\units\elements\castbar.lua
modules\units\elements\health.lua
modules\units\elements\tags.lua
modules\units\elements\threat.lua

modules\units\player.lua
modules\units\target.lua
modules\units\pet.lua
modules\units\focus.lua
modules\units\targettarget.lua
modules\units\group.lua
modules\units\boss.lua
modules\units\nameplates.lua
modules\units\resources.lua
modules\units\castbar.lua

modules\automations\alerts.lua
modules\automations\fishing.lua
modules\automations\gossip.lua
modules\automations\loot.lua
modules\automations\movies.lua
modules\automations\repair.lua
modules\automations\tracking.lua
modules\automations\trash.lua

modules\widgets\buffs.lua
modules\widgets\commands.lua
modules\widgets\coordinates.lua
modules\widgets\guild.lua
modules\widgets\herotalents.lua
modules\widgets\mail.lua
modules\widgets\resurrect.lua
modules\widgets\skyriding.lua
modules\widgets\talents.lua
modules\widgets\petbattle.lua

modules\blizzard\actionbar.lua
modules\blizzard\character.lua
modules\blizzard\chatframes.lua
modules\blizzard\cooldowns.lua
modules\blizzard\dressingroom.lua
modules\blizzard\hide.lua
modules\blizzard\mail.lua
modules\blizzard\minimap.lua
modules\blizzard\popups.lua
modules\blizzard\queue.lua
modules\blizzard\skyriding.lua
modules\blizzard\tooltips.lua

modules\compat\minimap.lua
modules\compat\bugsack.lua
modules\compat\opie.lua
modules\compat\opiehome.lua
modules\compat\syndicator.lua
modules\compat\handynotes.lua

modules\settings\opie.lua
