## Interface: 90100
## Author: p3lim
## Version: Alpha
## Title: Inomena
## Notes: Personal UI
## SavedVariables: InomenaLastGM, InomenaSeenHeads
## RequiredDeps: PixelFont
## OptionalDeps: LibStub

libs\LibStub\LibStub.lua

addon.lua
utils.lua

mixins/event.lua
mixins/backdrop.lua
mixins/widget.lua
mixins/aura.lua

modules/actionbars/hide.lua

modules/auras/buffs.lua

modules/automation/invites.lua
modules/automation/loot.lua
modules/automation/mail.lua
modules/automation/repair.lua
modules/automation/vendor.lua
modules/automation/keystone.lua

modules/binding/eject.lua
modules/binding/hearthstone.lua
modules/binding/mount.lua
modules/binding/profession.lua
modules/binding/reload.lua

modules/chat/abbreviate.lua
modules/chat/commands.lua
modules/chat/history.lua
modules/chat/sounds.lua
modules/chat/style.lua

modules/settings/cvars.lua
modules/settings/details.lua
modules/settings/opie.lua

modules/tooltip/data.lua
modules/tooltip/style.lua

Inomena.xml
