## Interface: 100107
## Author: p3lim
## Title: Inomena
## Notes: Personal UI
## SavedVariables: InomenaMoney, InomenaPlayed

../Dashi/embed.xml

utils/assets.lua
utils/constants.lua
utils/enums.lua
utils/colors.lua
utils/widgets.lua
utils/bind.lua

data/enchants.lua
data/hearthstones.lua
data/teleports.lua

modules/auras/buffs.lua

modules/automation/invites.lua
modules/automation/loot.lua
modules/automation/mail.lua
modules/automation/repair.lua
modules/automation/trash.lua
modules/automation/rogueclasshall.lua
modules/automation/keystone.lua
modules/automation/fishing.lua
modules/automation/teleportgear.lua

modules/binding/eject.lua
modules/binding/mount.lua
modules/binding/reload.lua
modules/binding/worldmarker.lua
modules/binding/misdirect.lua

modules/chat/format.lua
modules/chat/commands.lua
modules/chat/history.lua
modules/chat/sounds.lua
modules/chat/scrolling.lua
modules/chat/settings.lua
modules/chat/tabs.lua
modules/chat/filter.lua
modules/chat/substitute.lua

modules/compat/opie/skin.lua
modules/compat/opie/rings.lua
modules/compat/opie/settings.lua
modules/compat/tomtom.lua

modules/misc/alerts.lua
modules/misc/hide.lua
modules/misc/popups.lua
modules/misc/played.lua
modules/misc/tracking.lua

modules/minimap/style.lua
modules/minimap/durability.lua
modules/minimap/mail.lua
modules/minimap/repair.lua

#modules/map/doors.lua
#modules/map/areas.lua
modules/map/pin.lua

modules/settings/cvars.lua

modules/widgets/money.lua
modules/widgets/coordinates.lua
modules/widgets/speed.lua
modules/widgets/bagslots.lua
modules/widgets/totems.lua
modules/widgets/dressingroom.lua
modules/widgets/clickcast.lua
modules/widgets/loot.lua
modules/widgets/raidmanager.lua
modules/widgets/nekkid.lua

modules/tooltip/data.lua
modules/tooltip/style.lua
modules/tooltip/expiration.lua
modules/tooltip/addons.lua
